{
  "name": "Beyond Us",
  "short_name": "Beyond Us",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#faf6ef",
  "theme_color": "#2c2417",
  "icons": [
    {
      "src": "images/pabicon.png",
      "sizes": "132x110",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
