{
  "name": "Beyond Us",
  "short_name": "Beyond Us",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#2c2417",
  "icons": [
    {
      "src": "pabicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pabicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
